<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="css/all.min.css">
</head>
<style type="text/css">
*{box-sizing:border-box;}
body,html{
width:100%;
height:100%;
}
body 
{
   background:#ECEFF1;
   margin:0;
}
.top 
{
   width:100%;
   height:30%;
   background:linear-gradient(45deg,#21CEBD,#6BEFAD);
   display:flex;
   align-items:center;
   justify-content:center;
   padding:10%;
   font-size:25px;
   font-weight:bold;


}
.items
{
   width:100%;
   height:8%;
   display:flex;
   align-items:center;
   font-size:15px;
   text-transform:capitalize;

}
.fa
{
   font-size:25px;
   margin:10%;
   color:#525563;
   

}


.hline
{
   width:90%;
   height:1px;
   background-color:gray;
   margin:auto;

}

</style>
<body>
<div class="top" >
SKSSF
</div>
<div class="items" >
<span class="fa fa-cog" ></span>settings
</div>
<div class="hline" ></div>

<div class="items" >
<span class="fa fa-circle-arrow-down" ></span>update
</div>
<div class="hline" ></div>

<div class="items" >
<span class="fa fa-circle-user" ></span>Developer
</div>
<div class="hline" ></div>


<div class="items" >
<span class="fa fa-circle-info" ></span>About
</div>
<div class="hline" ></div>

</body>
</html>